<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.distilleria.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.distilleria.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.distilleria.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/settings"
        android:name="com.example.distilleria.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>